# sanlam_tech

./: README.md  build.gradle  script.js  settings.gradle
src/main/java/joel/dovi/sanlam/: SanlamApplication.java
src/main/java/joel/dovi/sanlam/controller/: BankAccountController.java
src/main/java/joel/dovi/sanlam/job/withdrawal/: WithdrawalBatchConfig.java  WithdrawalBatchProcessor.java
src/main/java/joel/dovi/sanlam/model/: Account.java  CashTransactionsToExecute.java  ETransactionStatus.java  Transaction.java  WithdrawalEvent.java  WithdrawalToExecute.java
src/main/java/joel/dovi/sanlam/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/joel/dovi/sanlam/schedule/withdrawal/: WithdrawalSchedule.java
src/main/java/joel/dovi/sanlam/service/: AccountService.java  SnsService.java  TigerBeetleService.java  TransactionService.java
src/main/java/joel/dovi/sanlam/util/: StartupRunner.java
src/main/resources/: application.properties  data.sql
src/test/java/joel/dovi/sanlam/: SanlamApplicationTests.java
